PORT=5000
MONGODB_URI=mongod://127.0.0.1:27017
apiKey=#
authDomain=#
projectId=#
storageBucket=#
messagingSenderId=#
appId=#
measurementId=#
AUTH0_DOMAIN=#
GEMINI_API_KEY=#
NODE_ENV=development
FB_SECRETS_JSON=#